NODE_ENV=dev

API_PORT=8090
BOT_TOKEN=
BOT_COLOR=00ffff# Only the hex digits, not the #
CLIENT_ID=
OWNER_ID=
VOICE_LOGGING_CHANNEL=
USER_UPDATE_LOGGING_CHANNEL=
MUSIC_CHANNELS=#Multiple channel ids separated by a comma

ANNOUNCEMENT_CHANNELS_BY_GUILD=#Guild ID:Channel ID,Guild ID:Channel ID,Guild ID:Channel ID

MODS_IDS=#Multiple role ids separated by a comma
GUILDS=#Multiple guild ids separated by a comma

# Lyrics API (see https://github.com/Team-Radiateur/lyrics-finder for more info)
LYRICS_API_URL=
LYRICS_API_USERNAME=
LYRICS_API_PASSWORD=
